('C:\\Users\\trann\\Documents\\New folder',
 None,
 [],
 'DATA',
 [('1.jpg', 'C:\\Users\\trann\\Documents\\New folder\\1.jpg', 'DATA'),
  ('12.png', 'C:\\Users\\trann\\Documents\\New folder\\12.png', 'DATA'),
  ('2.jpg', 'C:\\Users\\trann\\Documents\\New folder\\2.jpg', 'DATA'),
  ('bachkhoa.png',
   'C:\\Users\\trann\\Documents\\New folder\\bachkhoa.png',
   'DATA'),
  ('bk.ico', 'C:\\Users\\trann\\Documents\\New folder\\bk.ico', 'DATA'),
  ('DataDisplay.py',
   'C:\\Users\\trann\\Documents\\New folder\\DataDisplay.py',
   'DATA'),
  ('delete.py', 'C:\\Users\\trann\\Documents\\New folder\\delete.py', 'DATA'),
  ('delete.ui', 'C:\\Users\\trann\\Documents\\New folder\\delete.ui', 'DATA'),
  ('dfg.png', 'C:\\Users\\trann\\Documents\\New folder\\dfg.png', 'DATA'),
  ('gui.py', 'C:\\Users\\trann\\Documents\\New folder\\gui.py', 'DATA'),
  ('image_qr.py',
   'C:\\Users\\trann\\Documents\\New folder\\image_qr.py',
   'DATA'),
  ('main.py', 'C:\\Users\\trann\\Documents\\New folder\\main.py', 'DATA'),
  ('main2.py', 'C:\\Users\\trann\\Documents\\New folder\\main2.py', 'DATA'),
  ('main2.spec', 'C:\\Users\\trann\\Documents\\New folder\\main2.spec', 'DATA'),
  ('mainsql.py', 'C:\\Users\\trann\\Documents\\New folder\\mainsql.py', 'DATA'),
  ('mm.mwb', 'C:\\Users\\trann\\Documents\\New folder\\mm.mwb', 'DATA'),
  ('New Text Document.txt',
   'C:\\Users\\trann\\Documents\\New folder\\New Text Document.txt',
   'DATA'),
  ('py.qrc', 'C:\\Users\\trann\\Documents\\New folder\\py.qrc', 'DATA'),
  ('test.py', 'C:\\Users\\trann\\Documents\\New folder\\test.py', 'DATA'),
  ('test.sql', 'C:\\Users\\trann\\Documents\\New folder\\test.sql', 'DATA'),
  ('testmysql.py',
   'C:\\Users\\trann\\Documents\\New folder\\testmysql.py',
   'DATA'),
  ('theme.py', 'C:\\Users\\trann\\Documents\\New folder\\theme.py', 'DATA'),
  ('untitled.ui',
   'C:\\Users\\trann\\Documents\\New folder\\untitled.ui',
   'DATA'),
  ('xx.py', 'C:\\Users\\trann\\Documents\\New folder\\xx.py', 'DATA'),
  ('xx.ui', 'C:\\Users\\trann\\Documents\\New folder\\xx.ui', 'DATA'),
  ('__pycache__\\main2.cpython-37.pyc',
   'C:\\Users\\trann\\Documents\\New folder\\__pycache__\\main2.cpython-37.pyc',
   'DATA'),
  ('build\\main2\\Analysis-00.toc',
   'C:\\Users\\trann\\Documents\\New folder\\build\\main2\\Analysis-00.toc',
   'DATA'),
  ('build\\main2\\base_library.zip',
   'C:\\Users\\trann\\Documents\\New folder\\build\\main2\\base_library.zip',
   'DATA'),
  ('build\\main2\\EXE-00.toc',
   'C:\\Users\\trann\\Documents\\New folder\\build\\main2\\EXE-00.toc',
   'DATA'),
  ('build\\main2\\main2.exe',
   'C:\\Users\\trann\\Documents\\New folder\\build\\main2\\main2.exe',
   'DATA'),
  ('build\\main2\\main2.exe.manifest',
   'C:\\Users\\trann\\Documents\\New folder\\build\\main2\\main2.exe.manifest',
   'DATA'),
  ('build\\main2\\PKG-00.pkg',
   'C:\\Users\\trann\\Documents\\New folder\\build\\main2\\PKG-00.pkg',
   'DATA'),
  ('build\\main2\\PKG-00.toc',
   'C:\\Users\\trann\\Documents\\New folder\\build\\main2\\PKG-00.toc',
   'DATA'),
  ('build\\main2\\PYZ-00.pyz',
   'C:\\Users\\trann\\Documents\\New folder\\build\\main2\\PYZ-00.pyz',
   'DATA'),
  ('build\\main2\\PYZ-00.toc',
   'C:\\Users\\trann\\Documents\\New folder\\build\\main2\\PYZ-00.toc',
   'DATA'),
  ('build\\main2\\warn-main2.txt',
   'C:\\Users\\trann\\Documents\\New folder\\build\\main2\\warn-main2.txt',
   'DATA'),
  ('build\\main2\\xref-main2.html',
   'C:\\Users\\trann\\Documents\\New folder\\build\\main2\\xref-main2.html',
   'DATA'),
  ('build\\main2\\localpycos\\struct.pyo',
   'C:\\Users\\trann\\Documents\\New '
   'folder\\build\\main2\\localpycos\\struct.pyo',
   'DATA')])
