([('good_rpi',
   '/home/nho/Downloads/New folder/build/good_rpi/good_rpi',
   'EXECUTABLE'),
  ('test.sql', '/home/nho/Downloads/New folder/test.sql', 'DATA'),
  ('xx.py', '/home/nho/Downloads/New folder/xx.py', 'DATA'),
  ('good.ui', '/home/nho/Downloads/New folder/good.ui', 'DATA'),
  ('theme.py', '/home/nho/Downloads/New folder/theme.py', 'DATA'),
  ('50.png', '/home/nho/Downloads/New folder/50.png', 'DATA'),
  ('delete.ui', '/home/nho/Downloads/New folder/delete.ui', 'DATA'),
  ('DataDisplay.py', '/home/nho/Downloads/New folder/DataDisplay.py', 'DATA'),
  ('1.jpg', '/home/nho/Downloads/New folder/1.jpg', 'DATA'),
  ('Artboard 1.png', '/home/nho/Downloads/New folder/Artboard 1.png', 'DATA'),
  ('12.png', '/home/nho/Downloads/New folder/12.png', 'DATA'),
  ('mainsql.py', '/home/nho/Downloads/New folder/mainsql.py', 'DATA'),
  ('main2.py', '/home/nho/Downloads/New folder/main2.py', 'DATA'),
  ('good_ok.py', '/home/nho/Downloads/New folder/good_ok.py', 'DATA'),
  ('good_rpi.spec', '/home/nho/Downloads/New folder/good_rpi.spec', 'DATA'),
  ('main2.spec', '/home/nho/Downloads/New folder/main2.spec', 'DATA'),
  ('gui.py', '/home/nho/Downloads/New folder/gui.py', 'DATA'),
  ('bk.ico', '/home/nho/Downloads/New folder/bk.ico', 'DATA'),
  ('bachkhoa.png', '/home/nho/Downloads/New folder/bachkhoa.png', 'DATA'),
  ('py.qrc', '/home/nho/Downloads/New folder/py.qrc', 'DATA'),
  ('resize.png', '/home/nho/Downloads/New folder/resize.png', 'DATA'),
  ('delete.py', '/home/nho/Downloads/New folder/delete.py', 'DATA'),
  ('untitled.ui', '/home/nho/Downloads/New folder/untitled.ui', 'DATA'),
  ('main.py', '/home/nho/Downloads/New folder/main.py', 'DATA'),
  ('New Text Document.txt',
   '/home/nho/Downloads/New folder/New Text Document.txt',
   'DATA'),
  ('dfg.png', '/home/nho/Downloads/New folder/dfg.png', 'DATA'),
  ('2.jpg', '/home/nho/Downloads/New folder/2.jpg', 'DATA'),
  ('good_rpi.py', '/home/nho/Downloads/New folder/good_rpi.py', 'DATA'),
  ('image_qr.py', '/home/nho/Downloads/New folder/image_qr.py', 'DATA'),
  ('image.png', '/home/nho/Downloads/New folder/image.png', 'DATA'),
  ('good.py', '/home/nho/Downloads/New folder/good.py', 'DATA'),
  ('mm.mwb', '/home/nho/Downloads/New folder/mm.mwb', 'DATA'),
  ('xx.ui', '/home/nho/Downloads/New folder/xx.ui', 'DATA'),
  ('test.py', '/home/nho/Downloads/New folder/test.py', 'DATA'),
  ('testmysql.py', '/home/nho/Downloads/New folder/testmysql.py', 'DATA'),
  ('build/good_rpi/PYZ-00.pyz',
   '/home/nho/Downloads/New folder/build/good_rpi/PYZ-00.pyz',
   'DATA'),
  ('build/good_rpi/PKG-00.toc',
   '/home/nho/Downloads/New folder/build/good_rpi/PKG-00.toc',
   'DATA'),
  ('build/good_rpi/warn-good_rpi.txt',
   '/home/nho/Downloads/New folder/build/good_rpi/warn-good_rpi.txt',
   'DATA'),
  ('build/good_rpi/good_rpi',
   '/home/nho/Downloads/New folder/build/good_rpi/good_rpi',
   'DATA'),
  ('build/good_rpi/Analysis-00.toc',
   '/home/nho/Downloads/New folder/build/good_rpi/Analysis-00.toc',
   'DATA'),
  ('build/good_rpi/PYZ-00.toc',
   '/home/nho/Downloads/New folder/build/good_rpi/PYZ-00.toc',
   'DATA'),
  ('build/good_rpi/base_library.zip',
   '/home/nho/Downloads/New folder/build/good_rpi/base_library.zip',
   'DATA'),
  ('build/good_rpi/EXE-00.toc',
   '/home/nho/Downloads/New folder/build/good_rpi/EXE-00.toc',
   'DATA'),
  ('build/good_rpi/PKG-00.pkg',
   '/home/nho/Downloads/New folder/build/good_rpi/PKG-00.pkg',
   'DATA'),
  ('build/good_rpi/xref-good_rpi.html',
   '/home/nho/Downloads/New folder/build/good_rpi/xref-good_rpi.html',
   'DATA'),
  ('build/good_rpi/localpycos/pyimod02_archive.pyc',
   '/home/nho/Downloads/New '
   'folder/build/good_rpi/localpycos/pyimod02_archive.pyc',
   'DATA'),
  ('build/good_rpi/localpycos/struct.pyo',
   '/home/nho/Downloads/New folder/build/good_rpi/localpycos/struct.pyo',
   'DATA'),
  ('build/good_rpi/localpycos/pyimod01_os_path.pyc',
   '/home/nho/Downloads/New '
   'folder/build/good_rpi/localpycos/pyimod01_os_path.pyc',
   'DATA'),
  ('build/good_rpi/localpycos/pyimod03_importers.pyc',
   '/home/nho/Downloads/New '
   'folder/build/good_rpi/localpycos/pyimod03_importers.pyc',
   'DATA'),
  ('__pycache__/good_rpi.cpython-36.pyc',
   '/home/nho/Downloads/New folder/__pycache__/good_rpi.cpython-36.pyc',
   'DATA'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqvnc.so',
   '/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqvnc.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqsvg.so',
   '/usr/lib/x86_64-linux-gnu/qt5/plugins/imageformats/libqsvg.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqwayland-egl.so',
   '/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqwayland-egl.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platformthemes/libqgtk3.so',
   '/usr/lib/x86_64-linux-gnu/qt5/plugins/platformthemes/libqgtk3.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqlinuxfb.so',
   '/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqlinuxfb.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforminputcontexts/libcomposeplatforminputcontextplugin.so',
   '/usr/lib/x86_64-linux-gnu/qt5/plugins/platforminputcontexts/libcomposeplatforminputcontextplugin.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqminimal.so',
   '/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqminimal.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqxcb.so',
   '/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqxcb.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqeglfs.so',
   '/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqeglfs.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/iconengines/libqsvgicon.so',
   '/usr/lib/x86_64-linux-gnu/qt5/plugins/iconengines/libqsvgicon.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqjpeg.so',
   '/usr/lib/x86_64-linux-gnu/qt5/plugins/imageformats/libqjpeg.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqwayland-xcomposite-glx.so',
   '/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqwayland-xcomposite-glx.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqwayland-generic.so',
   '/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqwayland-generic.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqico.so',
   '/usr/lib/x86_64-linux-gnu/qt5/plugins/imageformats/libqico.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqwayland-xcomposite-egl.so',
   '/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqwayland-xcomposite-egl.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqoffscreen.so',
   '/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqoffscreen.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforminputcontexts/libibusplatforminputcontextplugin.so',
   '/usr/lib/x86_64-linux-gnu/qt5/plugins/platforminputcontexts/libibusplatforminputcontextplugin.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqminimalegl.so',
   '/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqminimalegl.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqgif.so',
   '/usr/lib/x86_64-linux-gnu/qt5/plugins/imageformats/libqgif.so',
   'BINARY'),
  ('resource',
   '/usr/lib/python3.6/lib-dynload/resource.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ssl',
   '/usr/lib/python3.6/lib-dynload/_ssl.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/lib/python3.6/lib-dynload/_codecs_tw.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/lib/python3.6/lib-dynload/_codecs_cn.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/lib/python3.6/lib-dynload/_codecs_iso2022.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/lib/python3.6/lib-dynload/_codecs_kr.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/lib/python3.6/lib-dynload/_codecs_jp.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/lib/python3.6/lib-dynload/_codecs_hk.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/usr/lib/python3.6/lib-dynload/_multibytecodec.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_opcode',
   '/usr/lib/python3.6/lib-dynload/_opcode.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('readline',
   '/usr/lib/python3.6/lib-dynload/readline.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('termios',
   '/usr/lib/python3.6/lib-dynload/termios.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_hashlib',
   '/usr/lib/python3.6/lib-dynload/_hashlib.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_bz2',
   '/usr/lib/python3.6/lib-dynload/_bz2.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_lzma',
   '/usr/lib/python3.6/lib-dynload/_lzma.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_decimal',
   '/usr/lib/python3.6/lib-dynload/_decimal.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ctypes',
   '/usr/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   '/usr/lib/python3/dist-packages/PyQt5/QtWidgets.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PyQt5.QtGui',
   '/usr/lib/python3/dist-packages/PyQt5/QtGui.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PyQt5.QtCore',
   '/usr/lib/python3/dist-packages/PyQt5/QtCore.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sip',
   '/usr/lib/python3/dist-packages/sip.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libX11.so.6', '/usr/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libstdc++.so.6', '/usr/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libicuuc.so.60', '/usr/lib/x86_64-linux-gnu/libicuuc.so.60', 'BINARY'),
  ('libGLdispatch.so.0',
   '/usr/lib/x86_64-linux-gnu/libGLdispatch.so.0',
   'BINARY'),
  ('libglib-2.0.so.0', '/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0', 'BINARY'),
  ('libbsd.so.0', '/lib/x86_64-linux-gnu/libbsd.so.0', 'BINARY'),
  ('libpcre.so.3', '/lib/x86_64-linux-gnu/libpcre.so.3', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libXdmcp.so.6', '/usr/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libfontconfig.so.1',
   '/usr/lib/x86_64-linux-gnu/libfontconfig.so.1',
   'BINARY'),
  ('libQt5Gui.so.5', '/usr/lib/x86_64-linux-gnu/libQt5Gui.so.5', 'BINARY'),
  ('libQt5Network.so.5',
   '/usr/lib/x86_64-linux-gnu/libQt5Network.so.5',
   'BINARY'),
  ('libfreetype.so.6', '/usr/lib/x86_64-linux-gnu/libfreetype.so.6', 'BINARY'),
  ('libGLX.so.0', '/usr/lib/x86_64-linux-gnu/libGLX.so.0', 'BINARY'),
  ('libicui18n.so.60', '/usr/lib/x86_64-linux-gnu/libicui18n.so.60', 'BINARY'),
  ('libharfbuzz.so.0', '/usr/lib/x86_64-linux-gnu/libharfbuzz.so.0', 'BINARY'),
  ('libicudata.so.60', '/usr/lib/x86_64-linux-gnu/libicudata.so.60', 'BINARY'),
  ('libQt5Core.so.5', '/usr/lib/x86_64-linux-gnu/libQt5Core.so.5', 'BINARY'),
  ('libgraphite2.so.3',
   '/usr/lib/x86_64-linux-gnu/libgraphite2.so.3',
   'BINARY'),
  ('libXau.so.6', '/usr/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libpng16.so.16', '/usr/lib/x86_64-linux-gnu/libpng16.so.16', 'BINARY'),
  ('libdouble-conversion.so.1',
   '/usr/lib/x86_64-linux-gnu/libdouble-conversion.so.1',
   'BINARY'),
  ('libQt5Widgets.so.5',
   '/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5',
   'BINARY'),
  ('libQt5Svg.so.5', '/usr/lib/x86_64-linux-gnu/libQt5Svg.so.5', 'BINARY'),
  ('libffi.so.6', '/usr/lib/x86_64-linux-gnu/libffi.so.6', 'BINARY'),
  ('libgcrypt.so.20', '/lib/x86_64-linux-gnu/libgcrypt.so.20', 'BINARY'),
  ('libsystemd.so.0', '/lib/x86_64-linux-gnu/libsystemd.so.0', 'BINARY'),
  ('libEGL.so.1', '/usr/lib/x86_64-linux-gnu/libEGL.so.1', 'BINARY'),
  ('libwayland-egl.so.1',
   '/usr/lib/x86_64-linux-gnu/libwayland-egl.so.1',
   'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libwayland-client.so.0',
   '/usr/lib/x86_64-linux-gnu/libwayland-client.so.0',
   'BINARY'),
  ('libwayland-cursor.so.0',
   '/usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0',
   'BINARY'),
  ('libgpg-error.so.0', '/lib/x86_64-linux-gnu/libgpg-error.so.0', 'BINARY'),
  ('libdbus-1.so.3', '/lib/x86_64-linux-gnu/libdbus-1.so.3', 'BINARY'),
  ('libxkbcommon.so.0',
   '/usr/lib/x86_64-linux-gnu/libxkbcommon.so.0',
   'BINARY'),
  ('libQt5DBus.so.5', '/usr/lib/x86_64-linux-gnu/libQt5DBus.so.5', 'BINARY'),
  ('libQt5WaylandClient.so.5',
   '/usr/lib/x86_64-linux-gnu/libQt5WaylandClient.so.5',
   'BINARY'),
  ('liblz4.so.1', '/usr/lib/x86_64-linux-gnu/liblz4.so.1', 'BINARY'),
  ('libXext.so.6', '/usr/lib/x86_64-linux-gnu/libXext.so.6', 'BINARY'),
  ('libXfixes.so.3', '/usr/lib/x86_64-linux-gnu/libXfixes.so.3', 'BINARY'),
  ('libselinux.so.1', '/lib/x86_64-linux-gnu/libselinux.so.1', 'BINARY'),
  ('libXcursor.so.1', '/usr/lib/x86_64-linux-gnu/libXcursor.so.1', 'BINARY'),
  ('libgtk-3.so.0', '/usr/lib/x86_64-linux-gnu/libgtk-3.so.0', 'BINARY'),
  ('libthai.so.0', '/usr/lib/x86_64-linux-gnu/libthai.so.0', 'BINARY'),
  ('libpixman-1.so.0', '/usr/lib/x86_64-linux-gnu/libpixman-1.so.0', 'BINARY'),
  ('libpangocairo-1.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0',
   'BINARY'),
  ('libdatrie.so.1', '/usr/lib/x86_64-linux-gnu/libdatrie.so.1', 'BINARY'),
  ('libXi.so.6', '/usr/lib/x86_64-linux-gnu/libXi.so.6', 'BINARY'),
  ('libatk-bridge-2.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0',
   'BINARY'),
  ('libpangoft2-1.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0',
   'BINARY'),
  ('libXcomposite.so.1',
   '/usr/lib/x86_64-linux-gnu/libXcomposite.so.1',
   'BINARY'),
  ('libgobject-2.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0',
   'BINARY'),
  ('libgmodule-2.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0',
   'BINARY'),
  ('libgio-2.0.so.0', '/usr/lib/x86_64-linux-gnu/libgio-2.0.so.0', 'BINARY'),
  ('libXrender.so.1', '/usr/lib/x86_64-linux-gnu/libXrender.so.1', 'BINARY'),
  ('libblkid.so.1', '/lib/x86_64-linux-gnu/libblkid.so.1', 'BINARY'),
  ('libXdamage.so.1', '/usr/lib/x86_64-linux-gnu/libXdamage.so.1', 'BINARY'),
  ('libXrandr.so.2', '/usr/lib/x86_64-linux-gnu/libXrandr.so.2', 'BINARY'),
  ('libgdk-3.so.0', '/usr/lib/x86_64-linux-gnu/libgdk-3.so.0', 'BINARY'),
  ('libpango-1.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libpango-1.0.so.0',
   'BINARY'),
  ('libatspi.so.0', '/usr/lib/x86_64-linux-gnu/libatspi.so.0', 'BINARY'),
  ('libXinerama.so.1', '/usr/lib/x86_64-linux-gnu/libXinerama.so.1', 'BINARY'),
  ('libepoxy.so.0', '/usr/lib/x86_64-linux-gnu/libepoxy.so.0', 'BINARY'),
  ('libcairo.so.2', '/usr/lib/x86_64-linux-gnu/libcairo.so.2', 'BINARY'),
  ('libxcb-render.so.0',
   '/usr/lib/x86_64-linux-gnu/libxcb-render.so.0',
   'BINARY'),
  ('libcairo-gobject.so.2',
   '/usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2',
   'BINARY'),
  ('libatk-1.0.so.0', '/usr/lib/x86_64-linux-gnu/libatk-1.0.so.0', 'BINARY'),
  ('libxcb-shm.so.0', '/usr/lib/x86_64-linux-gnu/libxcb-shm.so.0', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('libgdk_pixbuf-2.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0',
   'BINARY'),
  ('libmount.so.1', '/lib/x86_64-linux-gnu/libmount.so.1', 'BINARY'),
  ('libmtdev.so.1', '/usr/lib/x86_64-linux-gnu/libmtdev.so.1', 'BINARY'),
  ('libdrm.so.2', '/usr/lib/x86_64-linux-gnu/libdrm.so.2', 'BINARY'),
  ('libwacom.so.2', '/usr/lib/x86_64-linux-gnu/libwacom.so.2', 'BINARY'),
  ('libinput.so.10', '/usr/lib/x86_64-linux-gnu/libinput.so.10', 'BINARY'),
  ('libgudev-1.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libgudev-1.0.so.0',
   'BINARY'),
  ('libudev.so.1', '/lib/x86_64-linux-gnu/libudev.so.1', 'BINARY'),
  ('libevdev.so.2', '/usr/lib/x86_64-linux-gnu/libevdev.so.2', 'BINARY'),
  ('libxkbcommon-x11.so.0',
   '/usr/lib/x86_64-linux-gnu/libxkbcommon-x11.so.0',
   'BINARY'),
  ('libxcb-xinerama.so.0',
   '/usr/lib/x86_64-linux-gnu/libxcb-xinerama.so.0',
   'BINARY'),
  ('libxcb-image.so.0',
   '/usr/lib/x86_64-linux-gnu/libxcb-image.so.0',
   'BINARY'),
  ('libxcb-xfixes.so.0',
   '/usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0',
   'BINARY'),
  ('libxcb-render-util.so.0',
   '/usr/lib/x86_64-linux-gnu/libxcb-render-util.so.0',
   'BINARY'),
  ('libICE.so.6', '/usr/lib/x86_64-linux-gnu/libICE.so.6', 'BINARY'),
  ('libxcb-randr.so.0',
   '/usr/lib/x86_64-linux-gnu/libxcb-randr.so.0',
   'BINARY'),
  ('libSM.so.6', '/usr/lib/x86_64-linux-gnu/libSM.so.6', 'BINARY'),
  ('libxcb-sync.so.1', '/usr/lib/x86_64-linux-gnu/libxcb-sync.so.1', 'BINARY'),
  ('libxcb-shape.so.0',
   '/usr/lib/x86_64-linux-gnu/libxcb-shape.so.0',
   'BINARY'),
  ('libxcb-xkb.so.1', '/usr/lib/x86_64-linux-gnu/libxcb-xkb.so.1', 'BINARY'),
  ('libX11-xcb.so.1', '/usr/lib/x86_64-linux-gnu/libX11-xcb.so.1', 'BINARY'),
  ('libxcb-util.so.1', '/usr/lib/x86_64-linux-gnu/libxcb-util.so.1', 'BINARY'),
  ('libxcb-icccm.so.4',
   '/usr/lib/x86_64-linux-gnu/libxcb-icccm.so.4',
   'BINARY'),
  ('libQt5XcbQpa.so.5',
   '/usr/lib/x86_64-linux-gnu/libQt5XcbQpa.so.5',
   'BINARY'),
  ('libxcb-keysyms.so.1',
   '/usr/lib/x86_64-linux-gnu/libxcb-keysyms.so.1',
   'BINARY'),
  ('libQt5EglFSDeviceIntegration.so.5',
   '/usr/lib/x86_64-linux-gnu/libQt5EglFSDeviceIntegration.so.5',
   'BINARY'),
  ('libjpeg.so.8', '/usr/lib/x86_64-linux-gnu/libjpeg.so.8', 'BINARY'),
  ('libcrypto.so.1.1', '/usr/lib/x86_64-linux-gnu/libcrypto.so.1.1', 'BINARY'),
  ('libssl.so.1.1', '/usr/lib/x86_64-linux-gnu/libssl.so.1.1', 'BINARY'),
  ('libreadline.so.7', '/lib/x86_64-linux-gnu/libreadline.so.7', 'BINARY'),
  ('libtinfo.so.5', '/lib/x86_64-linux-gnu/libtinfo.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libmpdec.so.2', '/usr/lib/x86_64-linux-gnu/libmpdec.so.2', 'BINARY'),
  ('libpython3.6m.so.1.0',
   '/usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0',
   'BINARY'),
  ('base_library.zip',
   '/home/nho/Downloads/New folder/build/good_rpi/base_library.zip',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_he.qm',
   '/usr/share/qt5/translations/qtbase_he.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_hu.qm',
   '/usr/share/qt5/translations/qtbase_hu.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_en.qm',
   '/usr/share/qt5/translations/qtbase_en.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_fi.qm',
   '/usr/share/qt5/translations/qtbase_fi.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_gd.qm',
   '/usr/share/qt5/translations/qtbase_gd.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_lv.qm',
   '/usr/share/qt5/translations/qtbase_lv.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_uk.qm',
   '/usr/share/qt5/translations/qtbase_uk.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_fr.qm',
   '/usr/share/qt5/translations/qtbase_fr.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_ja.qm',
   '/usr/share/qt5/translations/qtbase_ja.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_ko.qm',
   '/usr/share/qt5/translations/qtbase_ko.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_pl.qm',
   '/usr/share/qt5/translations/qtbase_pl.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_bg.qm',
   '/usr/share/qt5/translations/qtbase_bg.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_sk.qm',
   '/usr/share/qt5/translations/qtbase_sk.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_ru.qm',
   '/usr/share/qt5/translations/qtbase_ru.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_ar.qm',
   '/usr/share/qt5/translations/qtbase_ar.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_de.qm',
   '/usr/share/qt5/translations/qtbase_de.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_es.qm',
   '/usr/share/qt5/translations/qtbase_es.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_da.qm',
   '/usr/share/qt5/translations/qtbase_da.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_it.qm',
   '/usr/share/qt5/translations/qtbase_it.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_cs.qm',
   '/usr/share/qt5/translations/qtbase_cs.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_ca.qm',
   '/usr/share/qt5/translations/qtbase_ca.qm',
   'DATA')],)
