('/home/nho/Downloads/New folder/build/good_rpi/PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   '/home/nho/Downloads/New folder/build/good_rpi/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/home/nho/Downloads/New folder/build/good_rpi/localpycos/struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   '/home/nho/Downloads/New '
   'folder/build/good_rpi/localpycos/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/home/nho/Downloads/New '
   'folder/build/good_rpi/localpycos/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/home/nho/Downloads/New '
   'folder/build/good_rpi/localpycos/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/usr/local/lib/python3.6/dist-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_qt5',
   '/usr/local/lib/python3.6/dist-packages/PyInstaller/loader/rthooks/pyi_rth_qt5.py',
   'PYSOURCE'),
  ('good_rpi', '/home/nho/Downloads/New folder/good_rpi.py', 'PYSOURCE')],
 True,
 False,
 False)
