('/home/nho/Downloads/New folder',
 None,
 [],
 'DATA',
 [('test.sql', '/home/nho/Downloads/New folder/test.sql', 'DATA'),
  ('xx.py', '/home/nho/Downloads/New folder/xx.py', 'DATA'),
  ('good.ui', '/home/nho/Downloads/New folder/good.ui', 'DATA'),
  ('theme.py', '/home/nho/Downloads/New folder/theme.py', 'DATA'),
  ('50.png', '/home/nho/Downloads/New folder/50.png', 'DATA'),
  ('delete.ui', '/home/nho/Downloads/New folder/delete.ui', 'DATA'),
  ('DataDisplay.py', '/home/nho/Downloads/New folder/DataDisplay.py', 'DATA'),
  ('1.jpg', '/home/nho/Downloads/New folder/1.jpg', 'DATA'),
  ('Artboard 1.png', '/home/nho/Downloads/New folder/Artboard 1.png', 'DATA'),
  ('12.png', '/home/nho/Downloads/New folder/12.png', 'DATA'),
  ('mainsql.py', '/home/nho/Downloads/New folder/mainsql.py', 'DATA'),
  ('main2.py', '/home/nho/Downloads/New folder/main2.py', 'DATA'),
  ('good_ok.py', '/home/nho/Downloads/New folder/good_ok.py', 'DATA'),
  ('good_rpi.spec', '/home/nho/Downloads/New folder/good_rpi.spec', 'DATA'),
  ('main2.spec', '/home/nho/Downloads/New folder/main2.spec', 'DATA'),
  ('gui.py', '/home/nho/Downloads/New folder/gui.py', 'DATA'),
  ('bk.ico', '/home/nho/Downloads/New folder/bk.ico', 'DATA'),
  ('bachkhoa.png', '/home/nho/Downloads/New folder/bachkhoa.png', 'DATA'),
  ('py.qrc', '/home/nho/Downloads/New folder/py.qrc', 'DATA'),
  ('resize.png', '/home/nho/Downloads/New folder/resize.png', 'DATA'),
  ('delete.py', '/home/nho/Downloads/New folder/delete.py', 'DATA'),
  ('untitled.ui', '/home/nho/Downloads/New folder/untitled.ui', 'DATA'),
  ('main.py', '/home/nho/Downloads/New folder/main.py', 'DATA'),
  ('New Text Document.txt',
   '/home/nho/Downloads/New folder/New Text Document.txt',
   'DATA'),
  ('dfg.png', '/home/nho/Downloads/New folder/dfg.png', 'DATA'),
  ('2.jpg', '/home/nho/Downloads/New folder/2.jpg', 'DATA'),
  ('good_rpi.py', '/home/nho/Downloads/New folder/good_rpi.py', 'DATA'),
  ('image_qr.py', '/home/nho/Downloads/New folder/image_qr.py', 'DATA'),
  ('image.png', '/home/nho/Downloads/New folder/image.png', 'DATA'),
  ('good.py', '/home/nho/Downloads/New folder/good.py', 'DATA'),
  ('mm.mwb', '/home/nho/Downloads/New folder/mm.mwb', 'DATA'),
  ('xx.ui', '/home/nho/Downloads/New folder/xx.ui', 'DATA'),
  ('test.py', '/home/nho/Downloads/New folder/test.py', 'DATA'),
  ('testmysql.py', '/home/nho/Downloads/New folder/testmysql.py', 'DATA'),
  ('build/good_rpi/PYZ-00.pyz',
   '/home/nho/Downloads/New folder/build/good_rpi/PYZ-00.pyz',
   'DATA'),
  ('build/good_rpi/PKG-00.toc',
   '/home/nho/Downloads/New folder/build/good_rpi/PKG-00.toc',
   'DATA'),
  ('build/good_rpi/warn-good_rpi.txt',
   '/home/nho/Downloads/New folder/build/good_rpi/warn-good_rpi.txt',
   'DATA'),
  ('build/good_rpi/good_rpi',
   '/home/nho/Downloads/New folder/build/good_rpi/good_rpi',
   'DATA'),
  ('build/good_rpi/Analysis-00.toc',
   '/home/nho/Downloads/New folder/build/good_rpi/Analysis-00.toc',
   'DATA'),
  ('build/good_rpi/PYZ-00.toc',
   '/home/nho/Downloads/New folder/build/good_rpi/PYZ-00.toc',
   'DATA'),
  ('build/good_rpi/base_library.zip',
   '/home/nho/Downloads/New folder/build/good_rpi/base_library.zip',
   'DATA'),
  ('build/good_rpi/EXE-00.toc',
   '/home/nho/Downloads/New folder/build/good_rpi/EXE-00.toc',
   'DATA'),
  ('build/good_rpi/PKG-00.pkg',
   '/home/nho/Downloads/New folder/build/good_rpi/PKG-00.pkg',
   'DATA'),
  ('build/good_rpi/xref-good_rpi.html',
   '/home/nho/Downloads/New folder/build/good_rpi/xref-good_rpi.html',
   'DATA'),
  ('build/good_rpi/localpycos/pyimod02_archive.pyc',
   '/home/nho/Downloads/New '
   'folder/build/good_rpi/localpycos/pyimod02_archive.pyc',
   'DATA'),
  ('build/good_rpi/localpycos/struct.pyo',
   '/home/nho/Downloads/New folder/build/good_rpi/localpycos/struct.pyo',
   'DATA'),
  ('build/good_rpi/localpycos/pyimod01_os_path.pyc',
   '/home/nho/Downloads/New '
   'folder/build/good_rpi/localpycos/pyimod01_os_path.pyc',
   'DATA'),
  ('build/good_rpi/localpycos/pyimod03_importers.pyc',
   '/home/nho/Downloads/New '
   'folder/build/good_rpi/localpycos/pyimod03_importers.pyc',
   'DATA'),
  ('__pycache__/good_rpi.cpython-36.pyc',
   '/home/nho/Downloads/New folder/__pycache__/good_rpi.cpython-36.pyc',
   'DATA')])
